<html>

<head>
    <style type="text/css">
        html,
        body {
            height: 80%;
            width:80%;
            margin: 0;
            padding: 0;
            background-image: url("https://66.media.tumblr.com/07aeb9ee5daad67fa66f44706da50f9c/tumblr_npvj6c8Qhz1rgda2fo3_500.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        
        #map {
            height: 100%;
        }
    </style>
</head>

<body>
    <marquee height="30" behavior="alternate" bgcolor="#f0f0f0">GOOGLE MAP</marquee>
    <div id="map"></div>
    <script type="text/javascript">
        var map;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: 25.0441303,
                    lng: 121.5293995
                },
                zoom: 20
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBetcTuN23Jm97iCdGt197ZgR_Eb53jCTo&callback=initMap">
    </script>
</body>

</html>
